{
  "name": "paperlens",
  "private": true,
  "version": "0.2.0",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "app:build": "npm run core:build && npm run tauri:build",
    "version:check": "uv run python scripts/sync_version.py check",
    "version:sync": "uv run python scripts/sync_version.py sync",
    "version:bump": "uv run python scripts/sync_version.py bump",
    "version:patch": "uv run python scripts/sync_version.py bump patch",
    "version:minor": "uv run python scripts/sync_version.py bump minor",
    "version:major": "uv run python scripts/sync_version.py bump major",
    "core:version": "uv run python -m paperlens_core.main version",
    "core:build": "uv run --extra build python scripts/build_core.py",
    "portable:build": "powershell -ExecutionPolicy Bypass -File scripts/build_windows_portable.ps1",
    "release:prepare": "npm run version:check && npm run lint && uv run --extra dev ruff check . && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
